{% extends "bootstrap/base.html" %}
{% block title %}Flask-MQTT example{% endblock %}

{% block styles %}
{{ super() }}
{% endblock %}

{% block scripts %}
{{ super() }}
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    var socket = io.connect('http://' + document.domain + ':' + location.port);



      var topic = "/esp8266/humidity";
      var qos = 2;
      var data = '{"topic": "' + topic + '", "qos": ' + qos + '}';
      socket.emit('subscribe', data=data);
     


      socket.on('mqtt_message', function(data) {
      console.log(data);

      var text = '(' + data['topic'] + ' qos: ' + data['qos'] + ') ' + data['payload'];
      document.getElementById("my_value").innerHTML = JSON.stringify(text );
      })


  });
</script>
{% endblock %}

{% block content %}


<label ">Message:</label>
<div id="my_value"></div>
<label ">Message1:</label>
<div id="my_value1"></div>



{% endblock %}

